{
  "name": "atv",
  "private": "true",
  "version": "1.0.0",
  "homepage": "https://github.com/chichid/atv-test#readme",
  "scripts": {
    "postinstall": "lerna exec npm install",
    "start": "lerna run $NPM_LERNA_SCOPE --parallel start",
    "watch": "lerna run $NPM_LERNA_SCOPE --parallel watch"
  },
  "dependencies": {
    "lerna": "^3.22.1"
  }
}
